# maperial.js

./: .gitignore  .jsbeautifyrc  .jscsrc  .jshintrc  Gruntfile.js  LICENSE  Makefile  README.md  bower.json  build.properties  build.xml  concepts.md  contributing.md  demos.md  documentation.md  examples.md  jsdoc.conf.json  maperial.dev.js  maperial.sublime-project  maperial.sublime-workspace  maperial1.js  package.json
assets/: epsg.txt
assets/css/min/: home.min.css  maperial.min.css  maperial.webapp.min.css
assets/font/: DejaVu_Sans_400.font.js  Top_Modern_400.font.js
assets/galleria/themes/classic/: galleria.classic.css
assets/geojson/: demo.geojson.json  heatmap.batch.json  heatmap.batch1.json  heatmap.batch2.json  heatmap.demo.geojson  heatmap.geojson.json  u5mr.geojson.json  u5mr.geojson.min.json  zepfrance.json
assets/images/buttons/sources/: button.demo.xcf  button.sources.xcf
assets/images/demo/draft/: button.sources.xcf
assets/jsdoc-jaguarjs/static/styles/: jaguar.css
assets/shaders/fragment/: fragmentAlphaClip.gl  fragmentAlphaClip.json  fragmentClut.gl  fragmentClut.json  fragmentMulBlend.gl  fragmentTex.json
assets/shaders/vertex/: vertex.json  vertexTex.gl  vertexTex.json
assets/style/: categories.json  group.json  group2.json  group3.json  groups.json  mapping.json  mkln.bash
assets/translations/: en  fr
assets/vendors/css/: prism.css
compressor/: build.properties  build.xml
compressor/obfuscator/: Obfuscator.java  RenameURLs4Prod.java
compressor/yuicompressor/: yuicompressor.php
config/env/: config.js  env.json  env.json.sample
config/environment/: env.json.sample
config/jsdoc/: config.json
docs/data-examples/oldies/: e864a88861c7cb19bd46da004eef66403917a97a-privatekey.p12  input.csv  input.semicolon.csv  startsslcertificate.cer  toutpetit.pst
docs/data-examples/unicef-u5mr/: U5MR_mortality_rate_39_39.json  countries.json  howto.md  u5mr-format.js  u5mr-geojsonify.js  u5mr-median.json
environment/: config.js  env.json.sample
oldies/css/: bootstrap.min.css
oldies/css/libs/: bootstrap-image-gallery.css  coda-slider.css  jquery.selectbox.css
oldies/css/maperial/: global.css
oldies/css/webapp/: dashboard.css  datasets.css  footer.css  mapCreation.css  styleEditor.css
oldies/js/extensions/maperialjs/: color.js  source.js  template-builder.js
oldies/js/maperialjs2/core/: map-view.js
sources/css/: bootstrap.min.css  config.rb  green.overall.css  overall.css  overall.futurico.css
sources/css/.sass-cache/238c53b966002ce324fae79c911975a027f1f79b/: map.scssc
sources/css/.sass-cache/47bc3e79e5cf428e640b160a6ff691ab3903ebe8/: _css3.scssc  _reset.scssc  _support.scssc
sources/css/.sass-cache/5a9213a7499eac53953b1dc09cb7cfa58d51c527/: _hacks.scssc
sources/css/.sass-cache/75640fff35f57825ee18f946c95ef10ad0cf8fc0/: _appearance.scssc  _box-shadow.scssc  (+18 more)
sources/css/libs/: bootstrap-image-gallery.css  coda-slider.css  jquery-ui-1.9.2.custom.min.css  jquery.dialogr.css  jquery.fileupload-ui.css  jquery.selectbox.css  maki-sprite.css  prettyPhoto.css  reveal.css  slideronoff.css  upload.css
sources/css/mapediting/: ajaxwaitspin.css  colorpicker.css
sources/css/maperial/: diskSelection.css  global.css  maperial.css  sprites.css
sources/css/sass/: maperial.scss
sources/css/webapp/: demos.css  footer.css  home.css  home.withscroller.css  mapCreation.css  styleEditor.css
sources/js/libs/: ajax.js  ember.js  ember.min.js  evol.colorpicker.js  handlebars-rc3.js  handlebars.js  handlebars.min.js  jquery-ui-1.9.2.custom.min.js  jquery.coda-slider-3.0.js  jquery.coda-slider-3.0.min.js  jquery.js  jquery.prettyPhoto.js  jquery.reveal.js  lodash.js  scriptLoader.js  ui.dialogr.js  utils.js  xdr.js
sources/js/maperialjs2/: main.js
sources/js/tools/: common-handlebars.js  home.js  offscreen.js  script-loader.js  tag-builder.js  translator.js  utils.js  utils.old.js  youtube-manager.js
sources/js/webapp/: app.js  router.js
sources/pages/: README.txt  index.html  more.html  usechrome.html
sources/pages/demos/: demo.cartotheque.html  demo.tag.html
sources/pages/dev/: anchor.html  animate.html  browserify.test.html  debug.doubleimages.html  debug.leaflet.html  debug.maperialjs.html  debug.raster.html  demo.bieres.html  demo.heatmap.html  demo.min.html  demo.wms.api.html  demo.zoom.html  dev.children.html  dev.styleEditor.html  disc.html  dynamical-data-geojson.html  dynamical-data.html  fusion.html  generate-batches.html  heatmap-animation.html  heatmap.html  heatmaps.html  idf.html  index_bgd.html  index_test_text.html  minifier.html  new.maperial.html  old-batches.html  old-maperial.sublime-project  old-maperial.sublime-workspace  render_thumb.html  shade.chris.html  shade.html  tween.html  usechrome.html  zep-france.html  zoom.html
sources/pages/test-prod/: heatmaps.html
sources/shaders/: .gitignore  all.json  fragmentHeatGaussian.json  fragmentHeatLinear.json  fragmentShade.json
sources/shaders/fragment/: fragmentAlphaBlend.gl  fragmentAlphaBlend.json  fragmentAlphaClip.gl  fragmentClut.json  fragmentHeatLinear.gl  fragmentMulBlend.gl  fragmentMulBlend.json  fragmentShade.gl  fragmentShade.json
sources/shaders/vertex/: vertex.json
src/css/: config.rb
src/css/sass/: maperial.scss
src/css/vendors/: prism.css
src/js/auth/: googleAuth.js  maperialAuth.js
src/js/core/: maperial.js
src/js/environment/: config.js
src/js/libs/: ajax.js  canvasutilities.js  events.js  gradient-color.js  utils.js
src/js/vendors/: prism.js
src/shaders/: .gitignore  mkjson.py
src/shaders/fragment/: fragmentAlphaClip.gl  fragmentAlphaClip.json  fragmentHeatGaussian.gl  fragmentHeatGaussian.json  fragmentMulBlend.gl  fragmentMulBlend.json  fragmentShade.gl  fragmentTex.gl  fragmentTex.json
src/shaders/vertex/: vertex.gl  vertexTex.json
src/stylus/: map.styl  maperial.styl
src/stylus/tools/: animation-tools.styl  fusion-controls.styl  index.styl  shade-controls.styl  simple-zoom.styl  slider.styl
test/: blanket.js  test.js
test/core/models/: dynamical-data.js
test/dummy-content/: point.json  zepfrance.json
(+416 files in other folders)
