

//---------------------------------------------------------------------------//
//// todo : same as styles : maperial requires a ColobarsManager
//
//Maperial.prototype.AddOrRefreshColorbar = function(name,colorbar){
//
//   if ( this.colorbars[name] )
//      delete this.colorbars[name]
//
//   this.colorbars[name] = new ColorBar();
//
//   if (colorbar.constructor === String) {
//      $.ajax({
//         url         : colorbar ,
//         async       : false,
//         dataType    : 'json',
//         success     : function (data) {
//            this.colorbars[name].data = new Uint8Array(data);
//         }
//      });
//   }
//   else {
//      this.colorbars[name].data = new Uint8Array(colorbar);
//   }
//
//   $(window).trigger(MaperialEvents.COLORBAR_CHANGED);
//}
//
//Maperial.prototype.GetColorBars = function(){
//   return this.colorbars;
//}
//
//Maperial.prototype.GetColorBar = function(name){
//   if (name in this.colorbars)
//      return this.colorbars[name];
//   return null;
//}

//---------------------------------------------------------------------------//

//Maperial.prototype.SetRasterUid = function ( inUid ) {
//   this.rasterUid  = inUid
//
//   $(window).trigger(MaperialEvents.DATA_SOURCE_CHANGED);
//}

//---------------------------------------------------------------------------//

//---------------------------------------------------------------------------//
//quand est ce quon vire ca ??
//-----------------------------------------//
//
//function ColorBar () {
//   this.data = []
//   this.tex  = null;
//}
//
////-----------------------------------------//
//
//Maperial.prototype.SetDefaultColorBar = function (){
//
//   console.log("SetDefaultColorBar");
//   var cbData = [];   
//   cbData.push ( 0 );cbData.push ( 0 );cbData.push ( 0 );cbData.push ( 0 );
//   for ( i = 1 ; i < 256 ; i = i + 1) {
//      var r = Math.round(i*2);
//      if (r <= 255){
//         cbData.push ( 255 - r );cbData.push ( 0 );cbData.push ( 0 );cbData.push ( 255 );
//      }
//      else {
//         cbData.push ( 0 ) ;cbData.push ( 0 );cbData.push ( 0 );cbData.push ( 255 );
//      }
//   }
//
//   this.AddOrRefreshColorbar(Maperial.DEFAULT_COLORBAR_UID, cbData);
//}
