<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<project basedir="." default="all" name="MaperialMinifier">
	<property environment="env" />
	<property file="build.properties" />

	<target name="all">
		<echo>------------------------------------------------------</echo>
		<echo>-----              Maperial 2013                  ----</echo>
		<echo>-----        Minifier and Obfuscation             ----</echo>

		<antcall target="build-css" />
		<antcall target="build-js" />

		<echo>------------------------------------------------------</echo>
		<echo>Completed.</echo>
		<echo>------------------------------------------------------</echo>

	</target>

	<target name="build-css">
		<!-- TODO : copy this : 
		<fileset file="${webapp}/target/scala-2.10/resource_managed/main/public/stylesheets/bootstrap/bootstrap.min.css" />
		
		to 
		
		css/
		-->

		<antcall target="home.min.css" />
		<antcall target="maperial.min.css" />
		<antcall target="maperial.webapp.min.css" />

	</target>

	<target name="build-js">

		<antcall target="home.min.js" />
		<antcall target="maperial-builder.min.js" />
		<antcall target="maperial-js.min.js" />
		<antcall target="maperial-webapp.min.js" />
		<antcall target="obfuscate" />

	</target>

	<target name="home.min.css">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../assets/css/min/home.min.css" />
		<concat destfile="${tobuild}">
			<fileset file="${webapp}/target/scala-2.10/resource_managed/main/public/stylesheets/bootstrap/bootstrap.min.css" />
			<fileset file="../sources/css/libs/bootstrap-image-gallery.css" />
			<fileset file="../sources/css/libs/prettyPhoto.css" />
			<fileset file="../sources/css/maperial/global.css" />
			<fileset file="../sources/css/webapp/footer.css" />
			<fileset file="../sources/css/webapp/home.css" />
		</concat>
		<exec executable="java">
			<arg value="-Xmx128m" />
			<arg value="-jar" />
			<arg value="yuicompressor/yuicompressor-2.4.8pre.jar" />
			<arg value="${tobuild}" />
			<arg value="-o" /><arg value="../assets/css/min/home.min.css" />
			<arg value="--charset" /><arg value="utf-8" />
			<arg value="--type" /><arg value="css" />
		</exec>

		<delete>
			<fileset file="${tobuild}" />
		</delete>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>


	<target name="maperial.min.css">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../assets/css/min/maperial.min.css" />
		<concat destfile="${tobuild}">
			<fileset file="${webapp}/target/scala-2.10/resource_managed/main/public/stylesheets/bootstrap/bootstrap.min.css" />

			<fileset file="../sources/css/libs/bootstrap-image-gallery.css" />
			<fileset file="../sources/css/libs/jquery-ui-1.9.2.custom.min.css" />
			<fileset file="../sources/css/libs/slideronoff.css" />
			<fileset file="../sources/css/libs/jquery.selectbox.css" />

			<fileset file="../sources/css/mapediting/colorpicker.css" />
			<fileset file="../sources/css/mapediting/ajaxwaitspin.css" />

			<fileset file="../sources/css/maperial/global.css" />
			<fileset file="../sources/css/maperial/maperial.css" />
		</concat>
		<exec executable="java">
			<arg value="-Xmx128m" />
			<arg value="-jar" />
			<arg value="yuicompressor/yuicompressor-2.4.8pre.jar" />
			<arg value="${tobuild}" />
			<arg value="-o" /><arg value="../assets/css/min/maperial.min.css" />
			<arg value="--charset" /><arg value="utf-8" />
			<arg value="--type" /><arg value="css" />
		</exec>

		<delete>
			<fileset file="${tobuild}" />
		</delete>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>


	<target name="maperial.webapp.min.css">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../assets/css/min/maperial.webapp.min.css" />
		<concat destfile="${tobuild}">
			<fileset file="${webapp}/target/scala-2.10/resource_managed/main/public/stylesheets/bootstrap/bootstrap.min.css" />

			<fileset file="../sources/css/libs/bootstrap-image-gallery.css" />
			<fileset file="../sources/css/libs/jquery-ui-1.9.2.custom.min.css" />
			<fileset file="../sources/css/libs/jquery.fileupload-ui.css" />
			<fileset file="../sources/css/libs/prettyPhotos.css" />
			<fileset file="../sources/css/libs/upload.css" />
			<fileset file="../sources/css/libs/slideronoff.css" />
			<fileset file="../sources/css/libs/jquery.selectbox.css" />

			<fileset file="../sources/css/mapediting/colorpicker.css" />
			<fileset file="../sources/css/mapediting/ajaxwaitspin.css" />

			<fileset file="../sources/css/maperial/global.css" />
			<fileset file="../sources/css/maperial/maperial.css" />
			<fileset file="../sources/css/maperial/sprites.css" />
			<fileset file="../sources/css/webapp/dashboard.css" />
			<fileset file="../sources/css/webapp/datasets.css" />
			<fileset file="../sources/css/webapp/footer.css" />
			<fileset file="../sources/css/webapp/home.css" />
			<fileset file="../sources/css/webapp/mapCreation.css" />
			<fileset file="../sources/css/webapp/styleEditor.css" />
		</concat>
		<exec executable="java">
			<arg value="-Xmx128m" />
			<arg value="-jar" />
			<arg value="yuicompressor/yuicompressor-2.4.8pre.jar" />
			<arg value="${tobuild}" />
			<arg value="-o" /><arg value="../assets/css/min/maperial.webapp.min.css" />
			<arg value="--charset" /><arg value="utf-8" />
			<arg value="--type" /><arg value="css" />
		</exec>

		<delete>
			<fileset file="${tobuild}" />
		</delete>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>



	<target name="home.min.js">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../js/min/home.min.js" />
		<exec executable="java">
			<arg value="-jar" /><arg value="googleCompiler/compiler.jar" />
			
			<arg value="--js" /><arg value="../js/tools/youtube-manager.js" />
			<arg value="--js" /><arg value="../js/libs/jquery.prettyPhoto.js" />
			<arg value="--js" /><arg value="../js/libs/handlebars.js" />
			<arg value="--js" /><arg value="../js/tools/translator.js" />
			<arg value="--js" /><arg value="../js/tools/common-handlebars.js" />
			<arg value="--js" /><arg value="../js/tools/home.js" />
			
			<arg value="--js_output_file" /><arg value="../js/min/home.min.js" />
			
			<arg value="--language_in" /><arg value="ECMASCRIPT5" />
		</exec>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>
	


	<target name="maperial-builder.min.js">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../js/min/maperial-builder.min.js" />
		<exec executable="java">
			<arg value="-jar" /><arg value="googleCompiler/compiler.jar" />
			
			<arg value="--js" /><arg value="../js/tools/script-loader.js" />
			<arg value="--js" /><arg value="../js/tools/tag-builder.js" />
			
			<arg value="--js_output_file" /><arg value="../js/min/maperial-builder.min.js" />
			
			<arg value="--language_in" /><arg value="ECMASCRIPT5" />
		</exec>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>

	
	<target name="maperial-js.min.js">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../js/min/maperial-js.min.js" />
		<exec executable="java">
			<arg value="-jar" /><arg value="googleCompiler/compiler.jar" />
			
			<arg value="--js" /><arg value="../sources/js/libs/jquery.mousewheel.min.js" />
			<arg value="--js" /><arg value="../sources/js/libs/jquery.selectbox-0.2.min.js" />	
			<arg value="--js" /><arg value="../sources/js/webapp/tools/utils.js" />	
			
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/gl-matrix-min.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/coordinate-system.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/geoloc.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/colorpicker.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/RGBColor.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/hashmap.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/libs/canvasutilities.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/gl-tools.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/gl-imagelayer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/gl-rasterlayer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/gl-tile.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/gl-vectoriallayer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/render-line.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/render-text.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/tile-renderer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/rendering/map-renderer.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/events.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/source.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/mouse.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/mover.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/template-builder.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/hud.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-switch.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-composition.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-controls.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-latlon.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-scale.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/panel-settings.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/hud/triggers.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/managers/sources-manager.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/managers/colorbars-manager.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/managers/styles-manager.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/managers/layers-manager.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/edition/boundingbox-drawer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/edition/colortool.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/edition/symbolizer.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/edition/style-menu.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/colorbar/colorbar-rainbow.js" />	
			<arg value="--js" /><arg value="../sources/js/extensions/maperial/colorbar/colorbar.js" />	

			<arg value="--js" /><arg value="../sources/js/extensions/maperial/maperial.js" />	

			<arg value="--js_output_file" /><arg value="../js/min/maperial-js.min.js" />
			
			<arg value="--language_in" /><arg value="ECMASCRIPT5" />
		</exec>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>
	

	<target name="maperial-webapp.min.js">
		<echo>------------------------------------------------------</echo>
		<echo>Building...</echo>

		<delete dir="../js/min/maperial-webapp.min.js" />
		<exec executable="java">
			<arg value="-jar" /><arg value="googleCompiler/compiler.jar" />
			
			<arg value="--js" /><arg value="../sources/js/libs/jquery.validate.min.js" />
			<arg value="--js" /><arg value="../sources/js/libs/jquery.prettyPhoto.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/tools/common-handlebars.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/tools/translator.js" />
			
			<arg value="--js" /><arg value="../sources/js/extensions/auth/maperialAuth.js" />
			<arg value="--js" /><arg value="../sources/js/extensions/upload/jquery.fileupload.js" />
			<arg value="--js" /><arg value="../sources/js/extensions/upload/main.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/tools/utils.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/tools/home-mover.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/tools/jquery-script-loader.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/tools/custom-ember-handlebars.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/app.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/managers/datasetManager.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/managers/styleManager.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/managers/colorbarManager.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/managers/userManager.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/managers/mapManager.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/models/publicData.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/globals.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/user.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/stylesData.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/colorbarsData.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/datasetsData.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/models/translations.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/controllers/helpers/layers-helper.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/controllers/applicationController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/homeController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/dashboardController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/tryscreenController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/mapCreationController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/stylesController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/styleEditorController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/colorbarsController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/colorbarEditorController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/viewMapController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/datasetsController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/fontsController.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/iconsController.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/applicationView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/homeView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/dashboardView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/tryscreenView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/mapCreationView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/stylesView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/styleEditorView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/colorbarsView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/colorbarEditorView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/viewMapView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/datasetsView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/fontsView.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/iconsView.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/styleList.js" />
			<arg value="--js" /><arg value="../sources/js/webapp/controllers/config/colorbarList.js" />

			<arg value="--js" /><arg value="../sources/js/webapp/router.js" />
			
			<arg value="--js_output_file" /><arg value="../js/min/maperial-webapp.min.js" />
			
			<arg value="--language_in" /><arg value="ECMASCRIPT5" />
		</exec>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>

	

	<target name="obfuscate">
		<echo>------------------------------------------------------</echo>
		<echo>Obfuscating...</echo>

		<exec executable="java">
			<arg value="-jar" /><arg value="obfuscator/obfuscator.jar" />
		</exec>

		<echo>ready.</echo>
		<echo>------------------------------------------------------</echo>

	</target>
</project>